<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home__1_"
        android:title="@string/home" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search__1_"
        android:title="@string/search"/>

    <item
        android:id="@+id/add"
        android:icon="@drawable/add__1_"
        android:title="@string/add" />

    <item
        android:id="@+id/reels"
        android:icon="@drawable/reels"
        android:title="@string/reels" />

    <item
        android:id="@+id/user"
        android:icon="@drawable/user__1_"
        android:title="@string/profile" />

</menu>