<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.worktalk.Fragments.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_yourFragment_to_answerFragment"
            app:destination="@id/answerFragment">
            <argument
                android:name="question"
                app:argType="com.example.worktalk.Models.Question"
                app:nullable="false"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/answerFragment"
        android:name="com.example.worktalk.Fragments.HomeFragment"
        tools:layout="@layout/fragment_answer">
        <argument
            android:name="question"
            app:argType="com.example.worktalk.Models.Question"
            app:nullable="false"/>
    </fragment>

</navigation>
