<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_add.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4F2"


    android:orientation="vertical">




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextQuestion"
        android:layout_width="332dp"
        android:layout_height="63dp"
        android:layout_marginTop="232dp"
        android:background="#FFFFFF"


        android:hint="your question "


        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:visibility="visible" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonAddQuestion"
        android:layout_width="166dp"
        android:layout_height="57dp"
        android:layout_marginBottom="368dp"
        android:backgroundTint="#902908"
        android:text="Add Question"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
